GET http://localhost:3000/users
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJzdG5hbWUiOiJqb2UiLCJsYXN0bmFtZSI6ImJpZGVuIiwiaGFuZGxlIjoiQHAiLCJpYXQiOjE2MTkxMjE5NDZ9.62NKUACHZiSr9sijiF3RYgKqMIuhWXE6JcrmxvvQtw0
###

POST http://localhost:3000/users
Content-Type: application/json

{
    "firstname": "joe",
    "lastname": "biden",
    "handle": "@p",
    "pic": "https://bulma.io/images/placeholders/96x96.png",
    "password": "b"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "handle": "@p",
    "password": "b"
}
###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "handle": "@liam",
    "password": "racecar"
}
###
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "firstname": "joe",
    "lastname": "biden",
    "handle": "@p",
    "password": "island"
}

###
GET  http://localhost:3000/users/login
Content-Type: application/json

{
    "handle": "@p"
}